<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wap vip .pro</title>
    <link rel="stylesheet" href="css.css"
</head>
<body>
    <div>
    <h1 align="center">Chào Mừng bạn Đến Với Thế Giới Trò Chơi</h1>
    <marquee behavior="scroll" scrollamount="3" direction="left" width="100%">
        <div>🐼 ʕ •ᴥ•ʔ Bạn Đang Đến Với Trang Hoanbinoo ʕ •ᴥ•ʔ 🐼</div>
        </marquee>
        <font ><marquee direction="left" style="background:orange">ʕ*ﾉᴥﾉʔ	ᕦʕ •ᴥ•ʔᕤ	┏ʕ •ᴥ•ʔ┛
            ʕ´•ᴥ•`ʔσ”	ʅʕ•ᴥ•ʔʃ	ʕノ)ᴥ(ヾʔ
            ʕ/　·ᴥ·ʔ/	ʕ╯• ⊱ •╰ʔ	ʕ☞ᴥ ☜ʔ
            ʕᴥ• ʔ☝	ʕ　·ᴥ·ʔ	ʕ·ᴥ·　ʔ
            ʕ·ᴥ·˵　ʔ	ʕ　˵·ᴥ·ʔ	ʕ´•ᴥ•`ʔ
            ʕ♡˙ᴥ˙♡ʔ	ʕ º ᴥ ºʔ	ʕ ᵒ ᴥ ᵒʔ
            ʕ ꆤ ᴥ ꆤʔ	ʕ ㅇ ᴥ ㅇʔ	ʕ≧ᴥ≦ʔ
            ʕ ꈍᴥꈍʔ	ʕ ﹷ ᴥ ﹷʔ	ʕ´• ᴥ•̥`ʔ
            ʕ ´•̥̥̥ ᴥ•̥̥̥`ʔ	ʕ； •`ᴥ•´ʔ	╲ʕ·ᴥ·　╲ʔ
            ʕ•ᴥ•ʔﾉ♡	ʕ￫ᴥ￩　ʔ	ʕ – ᴥ – ʔ
            ・・・ʕ ˵ ̿–ᴥ ̿– ˵ ʔ	┬┴┬┴┤•ᴥ•ʔ├┬┴┬┴</marquee></font>
    <table>
        <tr>
            <td1>
                <img height="500" width="759" data-src-hq="&amp;w=143&amp;h=198&amp;c=12&amp;rs=1&amp;qlt=99&amp;pcl=faf9f7&amp;o=6&amp;dpr=1.3&amp;pid=13.1" alt="Climate image" role="presentation" data-priority="2" id="emb304636BD4" class="rms_img" src="D:\anhr html\3-1-1626444927.jpg">
            </td1>
            <img align="right" height="500" width="759" data-src-hq="&amp;w=143&amp;h=198&amp;c=12&amp;rs=1&amp;qlt=99&amp;pcl=faf9f7&amp;o=6&amp;dpr=1.3&amp;pid=13.1" alt="Climate image" role="presentation" data-priority="2" id="emb304636BD4" class="rms_img" src="D:\anhr html\download (4).jpg">
            
        </tr>
    </table>
    </div>
</body>
</html>